PORT=3005
JWT_SECRET=secrethoang
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=flora-flower-gift

REDIS_HOST=localhost
REDIS_PORT=6379


FRONT_END_APP=http://localhost:3000
COOKIE_KEY=flowercookie

MAIL_HOST=smtp.gmail.com
MAIL_USER=hoangdh@omegatheme.com
MAIL_PASSWORD=gvslfztybharztqb
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@{MAIL_HOST}